const { API, VK, Keyboard } = require('vk-io');

const listOfDocuments = 'перечень документов',
    termsOfPremaDocuments = 'cроки према документов',
    listOfBudgetPlaces = "перечень бюджетных мест",
    listOfPaidPlaces = 'перечень платных мест',
    dormitory = 'общежитие'

const conditionComands = async (context)=>{

    if (context.messagePayload.command.toLowerCase().includes(listOfDocuments)) {
        return await context.send({
            message: ('При подаче заявления о приеме в колледж поступающий предъявляет следующие документы:\n\n'+
            '1.Оригинал или копию документов, удостоверяющих личность, гражданства поступающего;\n\n'+
            "2. оригинал или копию документа об образовании и (или) документа об образовании и о квалификации;\n\n"+
            "3. 4 фотографии размером 3*4;\n\n"+
            "4. медицинскую справку (форма 086/у;\n\n"+
            "Более подробную информацию о приеме иностранных граждан, льготах и пр. вы можете узнать на официальном сайте"),

            keyboard: Keyboard.builder().inline().urlButton({
                label: 'Официальный сайт',
                url: 'https://bgpk.edu22.info/абитуриенту/информация-об-условиях-приема',
            }).row().textButton({
                label: 'Назад',
                payload: {
                    command: 'условия приема'
                },
                color: 'negative'
            })
        })
    }

    else if (context.messagePayload.command.toLowerCase().includes(termsOfPremaDocuments)) {
        return await context.send({
            message: ('Сроки приема документов на 2022/2023 учебный год\n\n'+
            "на очную форму обучения:\n"+
            "- с 15 июня до 10 августа 2022 года для лиц, поступающих для"+
            "обучения по образовательным программам по специальностям:\n"+
            "# «Адаптивная физическая культура»\n"+
            "# «Изобразительное искусство и черчение»\n"+
            "# «Музыкальное образование»\n"+
            "# «Правоохранительная деятельность»n\n\n"+
            "- с 15 июня до 15 августа 2022 года для лиц, поступающих для"+
            "обучения по образовательным программам по специальностям:\n"+
            "# «Дошкольное образование»\n"+
            "# «Информационные системы и программирование»\n"+
            "# «Коррекционная педагогика в начальном образовании»\n"+
            "# «Преподавание в начальных классах»\n"+
            "# «Специальное дошкольное образование»\n\n"+
            "на заочную форму обучения:\n"+
            "- с 15 июня до 15 августа 2022 года для лиц, поступающих для"+
            "обучения по образовательным программам за счет бюджетных"+
            "ассигнований краевого бюджета по специальности «Дошкольное образование»\n\n"+
           " - с 15 июня до 25 августа 2022 года для лиц, поступающих для"+
            "обучения по образовательным программам за счет средств"+
            "физических и (или) юридических лиц (по договору об оказании"+
            "платных образовательных услуг) по специальностям:\n"+
            "# «Дошкольное образование»\n"+
            "# «Правоохранительная деятельность»\n"+
            "# «Преподавание в начальных классах»\n"+
            "# «Физическая культура»\n\n"+
            'При наличии свободных мест в колледже прием документов продлевается до 25 ноября 2022 года.\n'+
            'Более подробно о срока приема документов можете ознакомиться на сайте колледжа'),

            keyboard: Keyboard.builder().inline().urlButton({
                label: 'Официальный сайт',
                url: 'https://bgpk.edu22.info/абитуриенту/информация-об-условиях-приема',
            }).row().textButton({
                label: 'Назад',
                payload: {
                    command: 'условия приема'
                },
                color: 'negative'
            })
        })
    }

    else if (context.messagePayload.command.toLowerCase().includes(listOfBudgetPlaces)) {
        return await context.send({
            message: ('Количество мест на обучение по образовательным программам среднего'+
            "профессионального образования в КГБПОУ «Барнаульский государственный"+
            "педагогический колледж» на 2022/2023 учебный год, финансируемых за счет"+
            "бюджетных ассигнований краевого бюджета, в том"+
            "числе по различным формам обучения:\n\n"+
            'Очная форма обучения на базе основного общего образования: 150 мест\n\n'+
            "Очная форма обучения на базе среднего общего образования: 50 мест \n\n"+
            "Заочная форма обучения на базе среднего общего образования: 25 мест\n\n"+
            'Более подробно о количестве бюджетных мест на конкретной специальности, вы можете узнать на официальном сайте'+
            ' в разделе Абитуриенту -> информация об условиях приема -> '+
            'количество мест, финансируемых за счет бюджетных ассигнований'
            ),

            keyboard: Keyboard.builder().inline().urlButton({
                label: 'Официальный сайт',
                url: 'https://bgpk.edu22.info/абитуриенту/информация-об-условиях-приема',
            }).row().textButton({
                label: 'Назад',
                payload: {
                    command: 'условия приема'
                },
                color: 'negative'
            })
        })
    }

    else if (context.messagePayload.command.toLowerCase().includes(listOfPaidPlaces)) {
        return await context.send({
            message: ('Количество мест на обучение по образовательным программам среднего'+
            "профессионального образования в КГБПОУ «Барнаульский государственный"+
            "педагогический колледж» на 2022/2023 учебный год, "+
            "по договору об оказании платных образовательных услуг в том"+
            "числе по различным формам обучения:\n\n"+
            'Очная форма обучения на базе основного общего образования: 175 мест\n\n'+
            "Очная форма обучения на базе среднего общего образования: 105 мест \n\n"+
            "Заочная форма обучения на базе среднего общего образования: 135 мест\n\n"+
            'Более подробно о количестве платных мест на конкретной специальности, вы можете узнать на официальном сайте'+
            ' в разделе Абитуриенту -> информация об условиях приема -> '+
            'количество мест, по каждой специальности по договорам '
            ),

            keyboard: Keyboard.builder().inline().urlButton({
                label: 'Официальный сайт',
                url: 'https://bgpk.edu22.info/абитуриенту/информация-об-условиях-приема',
            }).row().textButton({
                label: 'Назад',
                payload: {
                    command: 'условия приема'
                },
                color: 'negative'
            })
        })
    }

    else if (context.messagePayload.command.toLowerCase().includes(dormitory)) {
        return await context.send({
            message: ('Информацию о наличии общежития в КГБПОУ «Барнаульский'+
            "государственный педагогический колледж» и количество мест в общежитиях"+
            "выделяемых для иногородних поступающих вы можете узнать на официальномсайте в "+
            "разделе Абитуриенту -> информация об условиях приема -> Информация о наличии общежитиия"),

            keyboard: Keyboard.builder().inline().urlButton({
                label: 'Официальный сайт',
                url: 'https://bgpk.edu22.info/абитуриенту/информация-об-условиях-приема',
            }).row().textButton({
                label: 'Назад',
                payload: {
                    command: 'условия приема'
                },
                color: 'negative'
            })
        })
    }

}

module.exports = {conditionComands}