const { API, VK, Keyboard } = require('vk-io');

const legalProtectionActivities = 'правохранительная деятельность',
    physicalCulture = 'физическая культура',
    adaptivePhysicalCulture = "адаптивная физическая култура",
    musicEducation = 'музыкальное образование',
    fineArtAndDrawing = 'изобразительное искусство и черчение'

const trialsComands = async (context)=>{
    if (context.messagePayload.command.toLowerCase().includes(legalProtectionActivities)) {
        return await context.send({
            message: ('Данная программа предназначена для поступающих в КГБПОУ «Барнаульский'+
            "государственный педагогический колледж» для обучения по специальности"+
            "«Правоохранительная деятельность» на базе основного общего и среднего общего образования."+
            "Программа призвана ознакомить поступающих с требованиями, структурой и"+
            "компонентами вступительных испытаний, дать рекомендации по их выполнению.\n\n"+

            "Цель вступительного испытания, это "+
            "определить наличие профессионально-значимых личностных качеств абитуриентов,"+
            "необходимых для овладения специальностью и дальнейшего трудоустройства.\n\n"+

            'Более подробно о вступительном испытании нужной специальности, вы можете узнать на официальном сайте'+
            ' в разделе Абитуриенту -> вступительные испытания '),

            keyboard: Keyboard.builder().inline().urlButton({
                label: 'Официальный сайт',
                url: 'https://bgpk.edu22.info/абитуриенту/вступительные-испытания',
            }).row().textButton({
                label: 'Назад',
                payload: {
                    command: 'вступительные испытания'
                },
                color: 'negative'
            })
        })
    }

    else if (context.messagePayload.command.toLowerCase().includes(physicalCulture)) {
        return await context.send({
            message: ('Данная программа предназначена для поступающих в КГБПОУ «Барнаульский'+
            "государственный педагогический колледж» для обучения по специальностям"+
            "«Адаптивная физическая культура» (очной формы обучения) и <<Физическая культура>> (заочной формы обучения)  на базе основного общего и среднего общего образования."+
            "Программа призвана ознакомить поступающих с требованиями, структурой и"+
            "компонентами вступительных испытаний, дать рекомендации по их выполнению.\n\n"+

            "Цель вступительного испытания, это "+
            "определить наличие профессионально-значимых личностных качеств абитуриентов,"+
            "необходимых для овладения специальностью и дальнейшего трудоустройства.\n\n"+

            'Более подробно о вступительном испытании нужной специальности, вы можете узнать на официальном сайте'+
            ' в разделе Абитуриенту -> вступительные испытания '),

            keyboard: Keyboard.builder().inline().urlButton({
                label: 'Официальный сайт',
                url: 'https://bgpk.edu22.info/абитуриенту/вступительные-испытания',
            }).row().textButton({
                label: 'Назад',
                payload: {
                    command: 'вступительные испытания'
                },
                color: 'negative'
            })
        })
    }

    else if (context.messagePayload.command.toLowerCase().includes(adaptivePhysicalCulture)) {
        return await context.send({
            message: ('Данная программа предназначена для поступающих в КГБПОУ «Барнаульский'+
            "государственный педагогический колледж» для обучения по специальностям"+
            "«Адаптивная физическая культура» (очной формы обучения) и <<Физическая культура>> (заочной формы обучения)  на базе основного общего и среднего общего образования."+
            "Программа призвана ознакомить поступающих с требованиями, структурой и"+
            "компонентами вступительных испытаний, дать рекомендации по их выполнению.\n\n"+

            "Цель вступительного испытания, это "+
            "определить наличие профессионально-значимых личностных качеств абитуриентов,"+
            "необходимых для овладения специальностью и дальнейшего трудоустройства.\n\n"+

            'Более подробно о вступительном испытании нужной специальности, вы можете узнать на официальном сайте'+
            ' в разделе Абитуриенту -> вступительные испытания '),

            keyboard: Keyboard.builder().inline().urlButton({
                label: 'Официальный сайт',
                url: 'https://bgpk.edu22.info/абитуриенту/вступительные-испытания',
            }).row().textButton({
                label: 'Назад',
                payload: {
                    command: 'вступительные испытания'
                },
                color: 'negative'
            })
        })
    }

    else if (context.messagePayload.command.toLowerCase().includes(musicEducation)) {
        return await context.send({
            message: ('Данная программа предназначена для поступающих в КГБПОУ «Барнаульский'+
            "государственный педагогический колледж» для обучения по специальностям"+
            "«Музыкальное образование»» на базе основного общего образования."+
            "Программа призвана ознакомить поступающих с требованиями, структурой и"+
            "компонентами вступительных испытаний, дать рекомендации по их выполнению.\n\n"+

            "Цель вступительного испытания, это "+
            "определить наличие профессионально-значимых личностных качеств абитуриентов,"+
            "необходимых для овладения специальностью и дальнейшего трудоустройства.\n\n"+

            'Более подробно о вступительном испытании нужной специальности, вы можете узнать на официальном сайте'+
            ' в разделе Абитуриенту -> вступительные испытания '),

            keyboard: Keyboard.builder().inline().urlButton({
                label: 'Официальный сайт',
                url: 'https://bgpk.edu22.info/абитуриенту/вступительные-испытания',
            }).row().textButton({
                label: 'Назад',
                payload: {
                    command: 'вступительные испытания'
                },
                color: 'negative'
            })
        })
    }

    else if (context.messagePayload.command.toLowerCase().includes(fineArtAndDrawing)) {
        return await context.send({
            message: ('Данная программа предназначена для поступающих в КГБПОУ «Барнаульский'+
            "государственный педагогический колледж» для обучения по специальностям"+
            "«Изобразительное искусство и черчение»»» на базе основного общего образования."+
            "Программа призвана ознакомить поступающих с требованиями, структурой и"+
            "компонентами вступительных испытаний, дать рекомендации по их выполнению.\n\n"+

            "Цель вступительного испытания, это "+
            "определить наличие профессионально-значимых личностных качеств абитуриентов,"+
            "необходимых для овладения специальностью и дальнейшего трудоустройства.\n\n"+

            'Более подробно о вступительном испытании нужной специальности, вы можете узнать на официальном сайте'+
            ' в разделе Абитуриенту -> вступительные испытания '),

            keyboard: Keyboard.builder().inline().urlButton({
                label: 'Официальный сайт',
                url: 'https://bgpk.edu22.info/абитуриенту/вступительные-испытания',
            }).row().textButton({
                label: 'Назад',
                payload: {
                    command: 'вступительные испытания'
                },
                color: 'negative'
            })
        })
    }

}

module.exports = {trialsComands}